algamoney.seguranca.enable-https=true
algamoney.origin-permitida=http://localhost:4200

spring.datasource.url={JDBC_DATABASE_URL}
spring.datasource.username={JDBC_DATABASE_USERNAME}
spring.datasource.password={JDBC_DATABASE_PASSWORD}

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.date-format=yyyy-MM-dd

flyway.enabled=true
flyway.baseline-on-migrate=true

spring.profiles.active=basic-security

