
 █████╗ ██╗      ██████╗  █████╗ ███╗   ███╗ ██████╗ ███╗   ██╗███████╗██╗   ██╗               █████╗ ██████╗ ██╗
██╔══██╗██║     ██╔════╝ ██╔══██╗████╗ ████║██╔═══██╗████╗  ██║██╔════╝╚██╗ ██╔╝              ██╔══██╗██╔══██╗██║
███████║██║     ██║  ███╗███████║██╔████╔██║██║   ██║██╔██╗ ██║█████╗   ╚████╔╝     █████╗    ███████║██████╔╝██║
██╔══██║██║     ██║   ██║██╔══██║██║╚██╔╝██║██║   ██║██║╚██╗██║██╔══╝    ╚██╔╝      ╚════╝    ██╔══██║██╔═══╝ ██║
██║  ██║███████╗╚██████╔╝██║  ██║██║ ╚═╝ ██║╚██████╔╝██║ ╚████║███████╗   ██║                 ██║  ██║██║     ██║
╚═╝  ╚═╝╚══════╝ ╚═════╝ ╚═╝  ╚═╝╚═╝     ╚═╝ ╚═════╝ ╚═╝  ╚═══╝╚══════╝   ╚═╝                 ╚═╝  ╚═╝╚═╝     ╚═╝
=================================================================================================================
:: Service ::                                                                                           (v0.1.0)         

